['mã căn', 'giá tts', 'vẽ view', 'phiếu tg', 'loại căn', 'view', 'hướng', 'dt_tt', 'giá vat', 'giá tttđ', 'vay 70%', 'vay 50%', 'loại hình', 'ký xnđk', 'thưởng sale', 'csbh ngày', 'nan', 'nan', 'nan']
['mã căn', 'giá tts', 'vẽ view', 'phiếu tg', 'loại căn', 'view', 'hướng', 'dt_tt', 'giá vat', 'giá tttđ', 'vay 80%', 'vay 50%', 'loại hình', 'ký xnđk', 'thưởng sale', 'csbh ngày', 'nan', 'nan', 'nan']
['mã căn', 'giá tts', 'vẽ view', 'phiếu tg', 'loại căn', 'view', 'hướng', 'dt_tt', 'giá vat', 'loại hình', 'ký xnđk', 'thưởng sale', 'csbh ngày', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['mã tòa', 'mã căn hộ', 'loạicăn hộ', 'dt thông thủy (m2)', 'dt tim tường (m2)', 'tổng giá gồm vat & kpbt', 'giátttđ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'ngày kí xnđk', 'csbh', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['mã tòa', 'mã căn hộ', 'loạicăn hộ', 'dt thông thủy (m2)', 'hướng', 'view', 'tổng giá gồm vat & kpbt', 'giá tttđ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'ngày kí xnđk', 'csbh', 'tình trạng', 'thời gian bàn giao dự kiến', 'đơn giá', 'link ptg + ảnh chỉ căn']
['mã tòa', 'mã căn hộ', 'loạicăn hộ', 'dt thông thủy (m2)', 'hướng', 'view', 'tổng giá gồm vat & kpbt', 'giátttđ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'ngày kí xnđk', 'csbh', 'tình trạng', 'thời gian bàn giao dự kiến', 'đơn giá', 'link ptg + ảnh chỉ căn']
['mã tòa', 'mã căn hộ', 'loạicăn hộ', 'dt thông thủy (m2)', 'hướng', 'view', 'tổng giá gồm vat & kpbt', 'giátttđ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'ngày kí xnđk', 'csbh', 'tình trạng', 'thời gian bàn giao dự kiến', 'link ptg + ảnh chỉ căn']
['mã tòa', 'mã căn hộ', 'tầng', 'trục', 'loạicăn hộ', 'dt thông thủy (m2)', 'hướng', 'view', 'tổng giá gồm vat & kpbt', 'giátttđ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'csbh', 'tình trạng', 'link ptg']
['nan', 'mã căn hộ', 'loại căn', 'dttt', 'giá', 'nan', 'tình trạng', 'kí hiệu', 'mã', 'trùng', 'tòa']
['nan', 'mã căn hộ', 'loại pn', 'diện tích thông thủy(m2)', 'tổng giá chưavat & kpbt', 'tttđ(tạm tính)', 'tts(tạm tính)', 'vay(tạm tính)', 'csbh', 'ghi chú', 'ngày ký vbtt', 'nan', 'nan']
['nan', 'mã căn', 'loại căn', 'hướng bc', 'dt thông thủy (m2)', 'diện tích tim tường', 'giá chưa gồm vat + kpbt', 'tổng giá gồm vat + kpbt', 'giá rút gọn', 'loại quỹ', 'tình trạng', 'note', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'mã căn hộ', 'loại pn', 'diện tích thông thủy(m2)', 'tổng giá chưavat & kpbt', 'tttđ(tạm tính)', 'tts(tạm tính)', 'vay(tạm tính)', 'csbh', 'ghi chú', 'ngày ký vbtt', 'nan', 'nan']
['stt', 'mã căn hộ', 'ptg + chỉ căn', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thủy (m2)', 'hướng', 'tổng giá chưa vat & kpbt (cdt gửi)', 'tổng giá gồm vat & kpbt', 'gía tttđ (tạm tính)', 'gía tts (tạm tinh)', 'giá vay htls (tạm tính)', 'đơn giá/m2 tts (tạm tính)', 'view', 'csbh', 'thưởng nvkd', 'tình trạng', 'xndk', 'nan', 'nan']
['stt', 'mã căn', 'diện tích thông thuỷ', 'giá chưa vat kpbt', 'giá gồm vat kpbt', 'giá làm tròn', 'tình trạng', 'nan']
['stt', 'mã căn', 'diện tích thông thùy', 'giá chưa vat và kpbt', 'giá gồm vat kpbt', 'giá làm tròn', 'tình trạng', 'nan', 'nan']
['stt', 'mã căn', 'hướng', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá full chưa vat, kpbt', 'tts (tạm tính)(đã bao gồm vat+kpbt)', 'giá tttđ (tạm tính)(đã bao gồm vat+kpbt)', 'giá vay (tạm tính)(đã bao gồm vat+kpbt)', 'csbh', 'ptg độc quyền', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'mã căn', 'link ptg', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá full vat&kpbt', 'giá tttđ (tạm tính)(đã bao gồm vat+kpbt)', 'tts (tạm tính)(đã bao gồm vat+kpbt)', 'giá vay (tạm tính)(đã bao gồm vat+kpbt)', 'tình trạng', 'csbh', 'thưởng sales']
['stt', 'mã căn', 'link ptg', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá full vat&kpbt', 'giá tttđ (tạm tính)(đã bao gồm vat+kpbt)', 'tts (tạm tính)(đã bao gồm vat+kpbt)', 'giá vay (tạm tính)(đã bao gồm vat+kpbt)', 'tình trạng', 'csbh']
['stt', 'mã căn', 'loại căn hộ', 'diện tích thông thuỷ (m2)', 'giá tttđ sau ck', 'giá ttssau ck', 'giá vaysau ck', 'csbh', 'tình trạng', 'ptg']
['stt', 'mã căn', 'loại căn hộ', 'diện tích thông thuỷ (m2)', 'giá tttđ sau ck', 'giá ttssau ck', 'giá vaysau ck', 'thưởng sale', 'csbh', 'tình trạng', 'ghi chú']
['stt', 'mã căn', 'loại căn hộ', 'diện tích thông thuỷ (m2)', 'giá tttđ sau ck', 'giá ttssau ck', 'giá vaysau ck', 'thưởng sale', 'csbh', 'tình trạng', 'ptg']
['stt', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng bc', 'view', 'giá chưa vat+kpbt', 'giá full tạm tính', 'tts', 'tttđ', 'vvnh', 'csbh', 'link ptg', 'ghi chú', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng', 'csbh', 'ngày ký xndk', 'tổng giá chưa vat & kpbt', 'giá tiến độ', 'giá tts', 'giá vay', 'thưởng sale', 'tình trạng', 'link ptg+ chỉ căn']
['stt', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng', 'csbh', 'ngày ký xndk', 'tổng giá chưa vat & kpbt', 'tổng giá full', 'giá tiến độ', 'giá tts', 'giá vay', 'đơn giá(pa tts)', 'link ptg+ chỉ căn']
['stt', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng', 'csbh', 'ngày ký xndk', 'tổng giá chưa vat & kpbt', 'tổng giá full', 'giá tiến độ', 'giá tts', 'giá vay', 'đơn giá(pa tts)', 'thưởng sale', 'tình trạng', 'link ptg+ chỉ căn']
['stt', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng', 'csbh', 'ngày kýxndk', 'tổng giá chưa vat & kpbt', 'tổng giábao gồm vat+kpbt', 'giá tiến độ', 'giá tts', 'giá vay', 'tình trạng', 'link ptg+ chỉ căn']
['stt', 'mã căn', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thủy (m2)', 'csbh', 'giá chưa vat & kpbt', 'tttđ(*)', 'tts(*)', 'vay(*)', 'link ptg', 'ngày ký cọc']
['stt', 'mã căn', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thủy (m2)', 'giá chưa vat & kpbt', 'ngày ký pxn', 'thưởng sale', 'ptg', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'mã căn', 'loại căn', 'dt tt (m2)', 'hướng bc', 'view', 'giá chưa vat+kpbt', 'giá full tạm tính', 'tts', 'tttđ', 'vvnh', 'csbh', 'link ptg + ảnh chỉ căn']
['stt', 'mã căn', 'tòa', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá full chưa vat, kpbt', 'giá tiến độ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'csbh', 'quỹ', 'nan', 'nan']
['stt', 'phân khu', 'tên tòa', 'mã căn', 'loại căn', 'dt thông thủy (m2)', 'giá thuần (chưa vat và kpbt)', 'giá full (gồm vat và kpbt)', 'ptg', 'tiến độ', 'tts', 'vay 70%', 'ngày ký pxn', 'thưởng sale', 'quỹ', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'quỹ', 'tòa', 'mã căn hộ', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thủy (m2)', 'tổng giá chưa vat & kpbt', 'tổng giá bán(gồm vat, kbpt)', 'giá ttđ', 'giá tts', 'giá vay', 'đại lý', 'ptg', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'quỹ', 'tòa', 'mã căn hộ', 'tầng', 'trục', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thủy (m2)', 'tổng giá chưa vat & kpbt', 'vat', 'kpbt', 'tổng giá bán(gồm vat, kbpt)', 'tình trạng']
['stt', 'quỹ', 'tòa', 'tầng', 'căn', 'mã căn', 'loại căn', 'hướng', 'thông thủy (m2)', 'view', 'giá niêm yết', 'nan', 'nan', 'nan', 'tình trạng', 'note']
['stt', 'tên thương mại', 'tòa', 'mã căn hộ', 'vị trí', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thủy (m2)', 'tổng giá chưa vat & kpbt', 'giá htls', 'giá tttđ', 'giá tts', 'ghi chú', 'link ptg']
['stt', 'tên tòa', 'hướng', 'mã căn', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá full(gồm vat và kpbt)', 'ttc', 'tts', 'vay', 'đơn giá tb tts', 'link ptg+ảnh chỉ căn', 'nan', 'nan', 'nan', 'nan']
['stt', 'tên tòa', 'hướng', 'mã căn', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'view', 'giá thuần(chưa vat và kpbt)', 'kpbt', 'giá full(gồm vat và kpbt)', 'ttc', 'tts', 'vay', 'csbh', 'link ptg']
['stt', 'tên tòa', 'hướng', 'mã căn', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'view', 'giá thuần(chưa vat và kpbt)', 'kpbt', 'giá full(gồm vat và kpbt)', 'ttc', 'tts', 'vay', 'link ptg', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tên tòa', 'hướng', 'mã tòa', 'mã căn', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'view', 'giá bán  (chưa bao gồm kpbt)', 'giá full', 'nan', 'vvnh', 'tts', 'csbh', 'link ptg', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tên tòa', 'mã căn', 'hướng', 'loại căn', 'diện tíchthông thủy (m2)', 'diện tíchtim tường (m2)', 'giá chưavat & kpbt', 'giá tts(gồm vat+kpbt)', 'giá tttđ(gồm vat+kpbt)', 'giá htls(gồm vat+kpbt)', 'tình trạng', 'csbh', 'link ptg']
['stt', 'tên tòa', 'mã căn', 'hướng', 'view', 'loại căn', 'diện tíchtim tường (m2)', 'diện tíchthông thủy (m2)', 'giá full gồmvat & kpbt', 'giá tts(gồm vat+kpbt)', 'giá tttđ(gồm vat+kpbt)', 'giá htls(gồm vat+kpbt)', 'csbh', 'ghi chú', 'link ptg', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tên tòa', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'giá chưa vat & kpbt', 'giá tts', 'giá tttđ', 'giá vvnh', 'csbh', 'link ptg', 'thưởng sale', 'ghi chú', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'toà', 'hướng', 'mã căn', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thuỷ (m2)', 'tổng giá bán(trước vat và kpbt)', 'giá full', 'ttc', 'tts', 'vay', 'ptg']
['stt', 'tòa', 'mã căn hộ', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thủy (m2)', 'tổng giá bán(gồm vat, kbpt)', 'giá tttđ (tạm tính)(đã bao gồm vat+kpbt)', 'tts (tạm tính)(đã bao gồm vat+kpbt)', 'giá vay (tạm tính)(đã bao gồm vat+kpbt)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'toà', 'mã căn hộ', 'ptg + chỉ căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng', 'tổng giá chưa vat & kpbt (cdt gửi)', 'gía tttđ (tạm tính)', 'gía tts (tạm tinh)', 'giá vay htls (tạm tính)', 'đơn giá/m2 tts (tạm tính)', 'view', 'csbh', 'thưởng nvkd', 'tình trạng', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'toà', 'mã căn hộ', 'quỹ', 'hướng bc', 'loại căn', 'dt thông thủy (m2)', 'giá thuầnchưa vat & pbt', 'giá ttsđã bao gồm vat & pbt', 'tttđ', 'vvnh 50%', 'vvnh 70%', 'csbh', 'link ptg/ chỉ căn', 'thưởng nóng', 'quỹ', 'nan']
['stt', 'tòa', 'mã căn hộ', 'tầng', 'trục', 'loại căn', 'view', 'hướng', 'diện tích thông thủy (m2)', 'tổng gíá chưa vat & kpbt', 'giá tts', 'giá tttđ', 'giá vay', 'vay htls 80%', 'vay htls 50%', 'csbh', 'xnđk', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'hướng bc', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'gía chưa vat,kpbt', 'giá full có vat, kpbt', 'giá tiến độ(tạm tính)', 'giá tts(tạm tính)', 'giá vay        (tạm tính)', 'csbh', 'thưởng sale', 'quỹ', 'ghi chú', 'link ptg+ảnh chỉ căn', 'nan']
['stt', 'tòa', 'mã căn', 'hướng', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá chưa vat, kpbt', 'giá full có vat, kpbt', 'giá tttđ (tạm tính)(đã bao gồm vat+kpbt)', 'tts (tạm tính)(đã bao gồm vat+kpbt)', 'giá vay (tạm tính)(đã bao gồm vat+kpbt)', 'quỹ', 'link ptg+ảnh chỉ căn', 'nan']
['stt', 'tòa', 'mã căn', 'hướng', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá full chưa vat, kpbt', 'tts (tạm tính)(đã bao gồm vat+kpbt)', 'giá tttđ (tạm tính)(đã bao gồm vat+kpbt)', 'giá vay (tạm tính)(đã bao gồm vat+kpbt)', 'csbh']
['stt', 'toà', 'mã căn', 'link ptg+ chỉ căn', 'loại căn', 'hướng', 'dt thông thủy (m2)', 'giá chưa vat& kpbt', 'tổng giá full vat+kpbt', 'giá tts', 'giá tđ', 'vay htls', 'htls vay 50%', 'htls vay 70%', 'csbh', 'ngày ký', 'tình trạng', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'toà', 'mã căn', 'link ptg+ chỉ căn', 'loại căn', 'view', 'hướng', 'dt thông thủy (m2)', 'giá chưa vat& kpbt', 'tổng giá full vat+kpbt', 'giá tts', 'giá tđ', 'vay htls', 'htls vay 50%', 'htls vay 70%', 'csbh', 'thưởng sale', 'loại hs', 'ngày ký', 'tình trạng', 'nan', 'nan']
['stt', 'toà', 'mã căn', 'link ptg+ chỉ căn', 'loại căn', 'view', 'hướng', 'dt thông thủy (m2)', 'giá chưa vat& kpbt', 'tổng giá full vat+kpbt', 'giá tts', 'giá tđ', 'vay htls', 'htls vay 50%', 'htls vay 80%', 'csbh', 'thưởng sale', 'loại hs', 'ngày ký', 'tình trạng', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'giá chưa vat+kpbt', 'giá full vat+kpbt', 'tts', 'tttđ', 'vvnh', 'csbh', 'link ptg', 'ghi chú', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng bc', 'giá chưa vat+kpbt', 'giá full vat+kpbt', 'tts', 'tttđ', 'vvnh', 'csbh', 'link ptg', 'ghi chú', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng bc', 'view', 'giá chưa vat+kpbt', 'giá full vat+kpbt', 'tts', 'tttđ', 'vvnh', 'csbh', 'link ptg', 'ghi chú', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'diện tích thông thủy (m2)', 'hướng', 'csbh', 'ngày ký xndk', 'tổng giá chưa vat & kpbt', 'giá tiến độ', 'giá tts', 'giá vay', 'thưởng sale', 'tình trạng', 'link ptg+ chỉ căn']
['stt', 'toà', 'mã căn', 'loại căn', 'diện tích thông thuỷ', 'tình trạng', 'giá trị căn (chưa vat chưa kpbt)', 'giá tttc (tạm tính) (đã gồm vat và kpbt)', 'giá tts (tạm tính) (đã gồm vat và kpbt)', 'giá tt vay (tạm tính) (đã gồm vat và kpbt)', 'link ptg + chỉ căn', 'ghi chú', 'nan']
['stt', 'toà', 'mã căn', 'loại căn', 'diện tích thông thuỷ(m2)', 'tổng giá bántrước vat và kpbt', 'tổng giá bán sau vat và kpbt', 'giá rút gọn', 'kinh phí bảo trì', 'tổng giá bántrước vat và kpbt', 'tổng giá bánsau vat và kpbt', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt thông thủy (m2)', 'giá full (gồm vat và kpbt)', 'giá tts', 'giá tttđ', 'giá vvnh', 'csbh', 'link ptg', 'ghi chú', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt thông thủy (m2)', 'hướng', 'view', 'giá tttđ', 'giá tts', 'giá vay 70%', 'giá vay 50%', 'csbh', 'ghi chú', 'ghi chú', 'ptg + chỉ căn', 'ngày kí cọc', 'ký vbtt', 'hạn thu quỹ', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt thông thủy (m2)', 'hướng', 'view', 'giá tttđ', 'giá tts', 'giá vay 70%', 'giá vay 50%', 'csbh', 'vbtt', 'ghi chú', 'ptg', 'ghi chú', 'tiền ký vbtt', 'ngày cọc', 'ngày kí cọc', 'ký vbtt', 'hạn thu quỹ', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt thông thủy (m2)', 'hướng', 'view', 'giá tttđ', 'giá tts', 'giá vay 80%', 'giá vay 50%', 'csbh', 'ghi chú', 'tiền ký vbtt', 'ngày cọc', 'ngày kí cọc', 'ký vbtt', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt thông thủy (m2)', 'hướng', 'view', 'tgt căn hộ(chưa vat, chưa kpbt)', 'giá thanh toánchuẩn', 'giá thanh toánsớm', 'giávvnh', 'csbh', 'tình trạng', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt thông thủy', 'giá chưa vat & kpbt', 'giá gồm vat & kpbt (tạm tính *1.12)', 'giá làm tròn', 'quỹ', 'csbh', 'link ptg', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt thông thủy', 'giá full (gồm vat và kpbt)', 'giá tts(tạm tính)', 'giá tđc(tạm tính)', 'giá vay nh(tạm tính)', 'csbh', 'ptg(tạm tính)', 'thưởng nóngcđt', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá thuần (chưa vat và kpbt)', 'giá full (gồm vat+kpbt)', 'ttc', 'tts', 'vay', 'ptg', 'ngày ký xnđk', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt tim', 'dttt', 'hướng', 'csbh', 'giá( chưa vat và kpbt)', 'giá( gồm vat và kpbt)', 'tttđ (*)', 'tts (*)', 'vay (*)', 'link ptg', 'ngày ký xnđk']
['stt', 'tòa', 'mã căn', 'loại căn', 'dt tim', 'dttt', 'hướng', 'view', 'csbh', 'giá( chưa vat và kpbt)', 'tttđ (*)', 'tts (*)', 'vay(*)', 'link ptg', 'ngày ký xnđk']
['stt', 'tòa', 'mã căn', 'loại căn', 'hướng', 'thông thủy (m2)', 'giá chưavat và kpbt', 'tts', 'tttđ', 'vay50%/70%', 'chính sách', 'note']
['stt', 'tòa', 'mã căn', 'loại căn', 'hướng', 'view', 'dt thông thủy (m2)', 'tổng giá chưa vat & kpbt', 'csbh', 'ngày ký pxn', 'tình trạng', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'toà', 'mã căn', 'loại căn', 'view', 'hướng', 'dt thông thủy (m2)', 'tổng giá chưa vat+kpbt', 'tổng giágồm vat+kpbt', 'giá tts', 'giá tđ', 'vay 50% = vay 80%', 'csbh', 'tình trạng', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'toà', 'mã căn', 'loại căn', 'view', 'hướng', 'dt tim tường', 'dt thông thuỷ', 'gía chưa vat & kpbt', 'giá gồm vat & kpbt', '10% vbtt', 'ngày ký cọc', 'link ptg', 'ghi chú', 'bán']
['stt', 'tòa', 'mã căn', 'loại hình', 'hướng', 'view', 'dt thông thủy', 'dt tim tường', 'giá full', 'tts', 'tttđ', 'vay 70%', 'vay 50%', 'csbh', 'thưởng nóng', 'ptg', 'lãi phát sinh', 'note', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'nan', 'loại căn', 'thông thủy (m2)', 'giá full gồm vat & kpbt', 'giá thanh toán chuẩn', 'giá thanh toán sớm', 'giá vay sau ck', 'note', 'ngày ký xndk', 'thưởng sale']
['stt', 'tòa', 'mã căn', 'số pn', 'dt thông thủy', 'hướng bc', 'view', 'gía full tạm tính', 'tts tạm tính', 'gía htls', 'csbh', 'thưởng nóng( 1 chỉ ~ 8tr)', 'ghi chú', 'link ptg + ảnh', 'nan']
['stt', 'tòa', 'mã căn', 'số pn', 'dt thông thủy', 'hướng bc', 'view', 'gía full tạm tính', 'tts tạm tính', 'tttđ tạm tính', 'gía vay tạm tính', 'chính sách', 'thưởng nóng', 'ghi chú', 'phương án kí hđmb']
['stt', 'tòa', 'mã căn', 'số pn', 'thông thủy', 'giá all in', 'ptg tạm tính', 'thưởng nóngcđt', 'tình trạng', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'mã căn', 'tầng', 'trục', 'loại hình', 'hướng', 'diện tích thông thủy', 'giá chưa vat và kpbt', 'giá tttđ (tạm tính)', 'giá tts (tạm tính)', 'vay htls (tạm tính)', 'csbh', 'htls vay 50%', 'htls vay 70%', 'ký', 'tình trạng', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'toà', 'mã', 'mã căn', 'view', 'loại căn', 'hướng', 'dt thông thủy (m2)', 'giá bánchưa vat+kpbt', 'giá bángồm vat+kpbt', 'giá tts', 'giá tttđ', 'giá vay', 'thời gian htls(vay 70%)', 'thời gian htls(vay 50%)', 'thưởng nóng', 'ptg tạm tính', 'csbh', 'ghi chú']
['stt', 'tòa', 'tầng', 'căn', 'mã căn', 'loại căn', 'hướng', 'thông thủy (m2)', 'view', 'giá chưavat và kpbt', 'tts', 'tttđ', 'vay50% & 70%', 'chính sách', 'thưởng sale', 'note', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['stt', 'tòa', 'tầng', 'căn', 'mã căn', 'loại căn', 'hướng', 'thông thủy (m2)', 'view', 'giá chưavat và kpbt', 'tts', 'tttđ', 'vay50%/70%', 'chính sách', 'thưởng sale', 'note', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['toà', 'mã căn hộ', 'hướng bc', 'loại căn', 'dt tim tường (m2)', 'dt thông thủy (m2)', 'giá thuầnchưa vat & pbt', 'giá ttsđã bao gồm vat & pbt', 'link ptg', 'nan']
['tòa', 'mã căn hộ', 'loại pn', 'diện tích thông thủy (m2)', 'tổng giá trị căn hộ (chưa vat,kpbt)', 'giá tttđ', 'giá tts', 'giá vay 80% & 50%', 'csbh', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['tòa', 'mã căn hộ', 'loại pn', 'diện tích thông thủy (m2)', 'tổng giá trị căn hộ (chưa vat,kpbt)', 'giá tttđ', 'giá tts', 'giá vay 80% & 50%', 'csbh', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['tòa', 'mã căn hộ', 'loạicăn hộ', 'dt thông thủy (m2)', 'hướng bc', 'view', 'tổng giá gồm vat & kpbt', 'giá tttđ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'ngày kí xnđk', 'csbh', 'tình trạng', 'thưởng sales(đối với căn ký hđmb đúng hạn)', 'nan']
['tòa', 'mã căn hộ', 'loạicăn hộ', 'dt thông thủy (m2)', 'hướng', 'view', 'tổng giá gồm vat & kpbt', 'giátttđ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'ngày kí xnđk', 'csbh', 'tình trạng', 'nan', 'thưởng sales(đối với căn ký hđmb đúng hạn)']
['tòa', 'mã căn hộ', 'loạicăn hộ', 'dt tim tường(m2)', 'dt thông thủy (m2)', 'view', 'tổng giáchưavat&kpbt', 'tổng giá gồm vat & kpbt', 'giátttđ(tạm tính)', 'giá tts(tạm tính)', 'giá vay(tạm tính)', 'csbh']
['tòa', 'mã căn hộ', 'tầng', 'trục', 'loại căn', 'diện tích tim tường (m2)', 'diện tích thông thủy (m2)', 'tổng giá chưa vat & kpbt', 'vat', 'kpbt', 'tổng giá bán(gồm vat, kbpt)', 'xác nhận ráp căn', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['toà', 'mã căn', 'dttt', 'giá ny', 'dòng căn', 'csbh', 'hướng', 'tiến độ', 'tts', 'vay 50%', 'vay 80%', 'nan', 'nan', 'nan', 'nan', 'tiến độ', 'tts', 'vay', 'nan']
['toà', 'mã căn', 'loại căn', 'dt thông thủy (m2)', 'hướng bc', 'giá bángồm vat+kpbt', 'giá bánchưa vat+kpbt', 'csbh', 'giá tts', 'giá tttđ', 'gía vay nh80% và 50%', 'thời gian htls(vay 80%)', 'thời gian htls(vay 50%)', 'tình trạng', 'ptg tạm tính + ảnh mkt', 'ghi chú', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['tòa', 'mã căn', 'loại hình', 'diện tích thông thuỷ', 'diện tích tim tường', 'giá thuần', 'giá tts', 'giá tttđ', 'giá vay', 'csbh', 'tình trạng', 'ptg', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['tòa', 'stt', 'mã căn', 'loại căn hộ', 'view', 'hướng', 'diện tích tim tường', 'dt thông thủy (m2)', 'tổng giá gồm vat + kpbt', 'giá ttđc', 'giá tts', 'giá vay 80%', 'link ptg', 'ghi chú', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
['trùng', 'nan', 'nan', 'quỹ', 'mã căn hộ', 'tầng', 'căn', 'loại căn hộ', 'dt tim tường (m2)', 'dttt (m2)', 'kí hiệu', 'tổng giá chưa vat & kpbt', 'làm tròn', 'nan', 'ngày ra quỹ', 'cs bh', 'nan', 'ngày thu quỹ', 'ck eb', 'ký  cọcc', 'nan', 'nan', 'nan']